### about me
[go back ↰](http://gabeschoenbach.github.io)

## quick stuff 
I grew up in Glen Ellen, California, in the heart of Sonoma Valley. I like to rock climb and run on the Chicago lakefront, though I miss exploring the mountains back home. I come from a family of musicians and enjoy playing the piano and the electric bass. I'm obsessed with making the dumbest possible jokes, as frequently as my friends will allow.

I'm a [first-year PhD student](https://cs.uchicago.edu/people/gabe-schoenbach/) in the Computer Science department at the University of Chicago, advised by [Aloni Cohen](https://aloni.net). I'm interested in using theoretical computer science to tackle problems in civic life, with an eye towards legal and policy applications. 

## research
Lately, I've been thinking about deletion-as-control, differential privacy, and graph-theoretic cryptography. I'm trying to read widely and figure out what sorts of problems appeal to me. 

## this site
I'm shamelessly copying [Kunal Marwaha](https://www.kunalmarwaha.com)'s format and style, because I appreciate a minimal and easy-to-update website. I hope to make this place a repository for my research ideas, scattered thoughts, and any other project that would be natural to host online.

## email me
at [gschoenbach@uchicago.edu](mailto:gschoenbach@uchicago.edu)
