### what am i up to? 
[go back ↰](https://gabey.zip)

## on my mind
Just submitted my first paper of the PhD, a joint work with [Aloni Cohen](aloni.net) and [Alex Hoover](axhoover.com) on improving existing systems for watermarking language model outputs (ePrint/Arxiv versions coming soon). I'm taking 
a bit of time to decompress, and then want to keep thinking about watermarking and make time for exploring combinatorial questions about spanning trees. This summer I'll be moving up to the north side with my friend [Jake](https://jaketg97.github.io/Jacob-Toner-Gosselin/).

## theory lunch
I am organizing the [UChicago CS Theory Group](http://theory.cs.uchicago.edu/index.php)'s weekly theory lunch seminar. Please reach out to me if you would like to give a 30-minute presentation! 

## upcoming travel
(default: Hyde Park, Chicago)

* 5/24-26: Madison, WI
* 6/21-25: New York, NY
* 7/13-19: Rutgers University ([DIMACS Tutorial on Fine-grained Complexity](http://dimacs.rutgers.edu/events/details?eID=2764)) 

---

Last updated May 2024.
