### what am i up to? 
[go back ↰](https://gabey.zip)

## on my mind
Our paper on [watermarking language models for many adaptive users](https://ia.cr/2024/759) was accepted to the IEEE Symposium on Security & Privacy! Joint work with [Aloni](aloni.net) and [Alex](axhoover.com), we extend definitions for watermarking language models and present the first black-box reductions between existing schemes.

This quarter I'm TAing Discrete Mathematics, taught by [David Cash](https://people.cs.uchicago.edu/~davidcash/). 

## theory lunch
I am organizing the [UChicago CS Theory Group](http://theory.cs.uchicago.edu/index.php)'s Wednesday lunch seminar. We have openings in January and February -- please [reach out to me](mailto:gschoenbach@uchicago.edu) if you would like to give a 30-minute presentation! 

## office hours
My office hours for CMSC 27100 -- Discrete Mathematics -- are TBD. 


---

Last updated January 2025.
