### what am i up to? 
[go back ↰](https://gabey.zip)

## on my mind
Our paper on [watermarking language models for many adaptive users](https://ia.cr/2024/759) just got accepted to the IEEE Symposium on Security & Privacy! Joint work with [Aloni](aloni.net) and [Alex](axhoover.com), we extend definitions for watermarking language models and present the first black-box reductions between existing schemes.

I'm mourning the impending end of Chicago's summer, but also looking forward to the fall, when I'll be TAing for Aloni's undergrad Intro to Cryptography course.

## theory lunch
I am organizing the [UChicago CS Theory Group](http://theory.cs.uchicago.edu/index.php)'s weekly theory lunch seminar. We'll be starting back up again in October; please reach out to me if you would like to give a 30-minute presentation! 

## running the marathon
I got the last-minute opportunity to run the Chicago Marathon, so am ramping up for a quick four-week training cycle to get in shape. I will NOT race it for time, I tell myself again and again, borne back ceaselessly into my past D3 collegiate running days.

---

Last updated September 2024.
