### what am i up to? 
[go back ↰](http://gabeschoenbach.com)

## on my mind
Currently helping out at the [MGGG Redistricting Lab Summer Program](mggg.org) at BU and Tufts University. Nice to be back in Boston and hang with some old friends! 

## upcoming travel
(default: Hyde Park, Chicago)

* Boston, MA: June 18-25, MGGG Redistricting Lab Summer Program.
* Sonoma, CA: August 2-8

## what i'm reading
* [Red Mars](https://www.goodreads.com/book/show/77507.Red_Mars), Kim Stanley Robinson

---

Last updated June 2023.
