### what am i up to? 
[go back ↰](https://gabey.zip)

## discrete math
I'm TAing [Discrete Mathematics (CMSC 27100)](https://people.cs.uchicago.edu/~davidcash/271-autumn-25/index.html) this quarter, really enjoying teaching students how to write proofs! 

## on my mind
I've been thinking a lot about how research projects tend to fall into three consecutive phases. First is the "study/exploration" phase when you're just learning about the area, trying to develop intuition and learn techniques. This can take a long time, and sometimes you explore for a while and ultimately realize there is no path towards interesting results. Second is the "discovery" phase --- you now have a lot of intuition for the area and can prove things! This is a very exciting interval, but often short (or you get stuck here and it never ends until you decide to give up).  Last is the "communication" phase, where you've basically determined your results but are trying to figure out how to communicate it --- paper-writing, developing talks, etc. This phase always takes longer than I think, but I really enjoy it. It's interesting to see how the act of communicating can help you refine the results themselves.

With these phases in mind, here are the states of my various projects:
* Random graphs: communication
* Searchable encryption: communication
* Redistricting - irreducibility: discovery (long)
* Redistricting - enumeration: discovery (long)
* Redistricting - mixing times: exploration
* Insurance: exploration
* Job scheduling: exploration
* Open question about mayors: discovery (gave up for now)

## worried about things
Like ICE in Chicago, the CTA getting defunded, etc etc.

---

Last updated October 2025.
