### what am i up to? 
[go back ↰](https://gabey.zip)

## on my mind
Our paper on [watermarking language models for many adaptive users](https://ia.cr/2024/759) just got accepted to the IEEE Symposium on Security & Privacy! Joint work with [Aloni](aloni.net) and [Alex](axhoover.com), we extend definitions for watermarking language models and present the first black-box reductions between existing schemes.

This quarter I'm TAing Intro to Cryptography and taking a class on Operating Systems. Looking forward to re-learning enough crypto to teach it and being able to understand some tiny bit about how computers actually work, respectively.

## ran the marathon
I got the last-minute opportunity to run the Chicago Marathon, so I did! The first 16 miles were easy-peasy. The last 10.2 felt insane. Highly recommend.

## theory lunch
I am organizing the [UChicago CS Theory Group](http://theory.cs.uchicago.edu/index.php)'s weekly lunch seminar. We still have some openings in October and November -- please [reach out to me](mailto:gschoenbach@uchicago.edu) if you would like to give a 30-minute presentation! 

## office hours
My office hours for CMSC 28400 -- Intro to Cryptography -- are Wednesdays, 3-4pm in JCL 346. 


---

Last updated October 2024.
