### what am i up to? 
[go back ↰](https://gabey.zip)

## on my mind
I just passed my Masters exam! I presented recent work that constructs a range-searchable symmetric encryption scheme with constant-sized query tokens and minimal overhead. Next month I will be at IEEE S&P (Oakland) to present my work on [watermarking the outputs of language models](https://ia.cr/2024/759), which is joint work with [Aloni Cohen](aloni.net) and [Alex Hoover](axhoover.com). In June, I'm looking forward to attending an AIM workshop on [sampling connected balanced graph partitions](https://aimath.org/workshops/upcoming/connectedbalanced/) in Pasadena.

This quarter I'm TAing Advanced Algorithms, a Masters' course taught by [Gerry Brady](https://cs.uchicago.edu/people/gerry-brady/). 

## office hours
My office hours for MPCS 55005 -- Advanced Algorithms -- are on Wednesdays, from 12:30-2:00pm in JCL 207.


---

Last updated April 2025.
