### what am i up to? 
[go back ↰](http://gabeschoenbach.github.io)

## on my mind
Back from a busy month of traveling two back-to-back conferences ([FORC](https://responsiblecomputing.org/forc-2023/) and [FAccT](https://facctconference.org/2023/schedule.html)) and then a week at the MGGG Redistricting Lab Summer Program. I'm excited to settle into my Chicago summer routine, looking forward to working through more of my reading list. Plus some camping if I play my cards right....

## upcoming travel
(default: Hyde Park, Chicago)

* Sonoma, CA: August 2-8
* Boston, MA: Mid-late August, [MGGG Redistricting Lab Summer Program](mggg.org).

## what i'm reading
* [Red Mars](https://www.goodreads.com/book/show/77507.Red_Mars), Kim Stanley Robinson

---

Last updated June 2023.
