### what am i up to? 
[go back ↰](https://gabey.zip)

## TAing
I'm TAing CMSC 28400, taught by Aloni Cohen. Office hours TBD.

## on my mind
I've been thinking a lot about how research projects tend to fall into three consecutive phases. 

1. **Study/Exploration**: You are just learning about the area, trying to develop intuition and learn techniques. This can take a long time, and sometimes you explore for a while and ultimately realize there is no path towards interesting results. 
2. **Discovery**: Now you have a lot of intuition for the area and can prove things! This is a very exciting interval, but often short (or you get stuck here and it never ends, until you decide to give up). 
3. **Communication**: You've basically determined your results but are trying to figure out how to communicate it --- organizing/simplifying results, writing the paper, developing talks, etc. This phase always takes longer than I think, but I really enjoy it. It's interesting to see how the act of communicating can help you refine the results themselves.

With these phases in mind, here are the states of my various projects:

* Optimization in random graphs: communication
* Multidimensional range-searchable encryption: communication
* A new Markov chain for redistricting: communication
* Enumerating the 10x10 grid: communication
* Markov chains on random graphs: discovery
* Prophet inequalities: exploration (on hold)
* Distinguishing permutations from functions: exploration (on hold)
* Actuarially fair insurance pricing: exploration (on hold)
* Job scheduling lower bound: exploration (on hold)
* Impeaching "mayors" of universal covers: discovery (gave up for now)

## big (TCS) questions
* Given that [the low-degree conjecture is false](https://arxiv.org/pdf/2505.17360), how can we build a good theory of average-case hardness?
* [Is structure necessary for public-key cryptography?](https://www.boazbarak.org/Papers/meta-alg.pdf)

---

Last updated January 2026.
