### what am i up to? 
[go back ↰](https://gabey.zip)

## on my mind
I just passed my Masters exam, presenting recent work on constructing a range-searchable symmetric encryption scheme with constant-sized query tokens and minimal overhead. I'm preparing to head out to Berkeley to give a talk about [watermarking the outputs of language models](https://ia.cr/2024/759), which is joint work with [Aloni Cohen](aloni.net) and [Alex Hoover](axhoover.com).

This quarter I'm TAing Discrete Mathematics, taught by [David Cash](https://people.cs.uchicago.edu/~davidcash/). 

## office hours
My office hours for CMSC 27100 -- Discrete Mathematics -- are on Wednesdays, from 1:30-2:30pm in JCL 280.


---

Last updated March 2025.
