### what am i up to? 
[go back ↰](https://gabey.zip)

## on my mind
No classes. One improv group. 1.5 research projects. Two cats. This summer I'll be moving up to the north side with my friend [Jake](https://jaketg97.github.io/Jacob-Toner-Gosselin/).

## theory lunch
I am organizing the [UChicago CS Theory Group](http://theory.cs.uchicago.edu/index.php)'s weekly theory lunch seminar. Please reach out to me if you would like to give a 30-minute presentation! 

## upcoming travel
(default: Hyde Park, Chicago)

* 2/16-19: San Diego, CA
* 3/11-14: Boston, MA ([Computer Science and Law Symposium](https://computersciencelaw.org/))
* 4/9-14: Cahuita, Costa Rica

---

Last updated February 2024.
