### what am i up to? 
[go back ↰](https://gabey.zip)

## on my mind
Just submitted my [first paper](https://ia.cr/2024/759) of the PhD, a joint work with [Aloni Cohen](aloni.net) and [Alex Hoover](axhoover.com) that extends definitions for watermarking language models and presents the first black-box reductions between existing schemes. I just moved up to Buena Park with my friend [Jake](https://jaketg97.github.io/Jacob-Toner-Gosselin/).

## theory lunch
I am organizing the [UChicago CS Theory Group](http://theory.cs.uchicago.edu/index.php)'s weekly theory lunch seminar. We'll be starting back up again in the fall; please reach out to me if you would like to give a 30-minute presentation! 

## upcoming travel
(default: Hyde Park, Chicago)

* 7/13-19: Rutgers University ([DIMACS Tutorial on Fine-grained Complexity](http://dimacs.rutgers.edu/events/details?eID=2764)) 

---

Last updated June 2024.
