### what am i up to? 
[go back ↰](http://gabeschoenbach.com)

## on my mind
Excited about summer in Chicago! Have a [long list of papers](https://gabeschoenbach.com/research.html#reading-list) I'd like to read. Trying to prove or disprove something about the composition of deletion-compliant data controllers (like [Theorem 7.4 here](https://arxiv.org/pdf/2210.07876.pdf)). Hoping to practice more electric bass, hang out with my kittens and my friends, etc. 

## upcoming travel
(default: Hyde Park, Chicago)

* Chicago, IL: June 12-15, [FAccT 2023](https://facctconference.org/2023/schedule.html).
* Boston, MA: June 18-25, MGGG Redistricting Lab Summer Program.
* Sonoma, CA: August 2-8

## what i'm reading
* [Red Mars](https://www.goodreads.com/book/show/77507.Red_Mars), Kim Stanley Robinson

---

Last updated June 2023.
