### what am i up to? 
[go back ↰](https://gabey.zip)

## on my mind
I just passed my Masters exam! I presented recent work that constructs a range-searchable symmetric encryption scheme with constant-sized query tokens and minimal overhead. I just came back from Berkeley where I gave a talk about [watermarking the outputs of language models](https://ia.cr/2024/759), which is joint work with [Aloni Cohen](aloni.net) and [Alex Hoover](axhoover.com).

This quarter I'm TAing Advanced Algorithms, a Masters' course taught by [Gerry Brady](https://cs.uchicago.edu/people/gerry-brady/). 

## office hours
My office hours for MPCS 55005 -- Advanced Algorithms -- are on Wednesdays, from 12:30-2:00pm in JCL 207.


---

Last updated March 2025.
