### what am i up to? 
[go back ↰](https://gabey.zip)

## on my mind
I love when seasons change and am thrilled for the impending Chicago autumn. Other than work, I've been taking improv classes at [the Annoyance](https://www.theannoyance.com/), camping with friends in Wisconsin, and telling my cats that they're the cutest girls in the world. I'm taking a class on [Pseudorandomness](https://williamhoza.com/teaching/autumn2023-pseudorandomness/) which has been very fun. 

## upcoming travel
(default: Hyde Park, Chicago)

* Sonoma, CA: 11/17-25

---

Last updated September 2023.
