### what am i up to? 
[go back ↰](https://gabey.zip)

## on my mind
The summer is so great for pushing forward on many research projects. I've been doing a lot of combinatorial work lately --- thinking about algorithmic questions on random graphs and a couple projects inspired by computational redistricting. I also have been working on a paper about range-searchable encryption schemes that I hope to finish soon. It's been satisfying to have the time and space to balance several ideas at once. 


## everyone is getting married
Doesn't it feel like that? I've been going to a lot of weddings and been having a lot of fun at every single one of them.

---

Last updated August 2025.
