### i used to run a lot 
[go back ↰](https://gabey.zip)

## annadel state park
I don't think I would've fallen in love with running had it not been for my high school's proximity to [Annadel State Park](https://en.wikipedia.org/wiki/Trione-Annadel_State_Park). My friends and I must have logged thousands of miles through those mountains from 2011-2016, and I try to make it up there every time I'm home. It's an especially nice park because there are really three levels of elevation you can explore -- roughly sea-level around Howarth Park and Spring Lake, then up to the Lake Ilsanjo level, then finally up to Marsh. Just great stuff all around.

## uchicago cross country 
I didn't plan on running at the varsity level in college, but was happy to be able to walk on to UChicago's team and revel in the UCXC culture. I [was nowhere near fast enough](https://www.tfrrs.org/athletes/5970724/U_of_Chicago/Gabe_Schoenbach.html) to race in the post-season, but my most cherished achievement was my unofficial designation of Fun Captain in 2020.

## personal records
official and (unofficial), ordered by distance.

* 200m: 27.16s
* 400m: (64s)
* 800m: (2:09)
* 1600m: 4:37.45
* Beer Mile: (7:20ish, including drinking)
* 3K: 9:20.84
* 3K Steeplechase: 10:18.77
* 3200m: 10:13
* Spring Lake (3.05mi): 16:45
* 5K: (16:23)
* 8K: (27:57)
* 10K: (38:27)
* Spooner Summit (12.2mi): (1:37:00)
* Half Marathon: 1:38:01 (1:23:48)
* Marathon: 3:39:21

