### teaching and paper reviewing 
[go back ↰](https://gabey.zip)

## teaching assistant 
* Discrete Mathematics [CMSC 27100]: Winter 2025, Autumn 2025
* Advanced Algorithms [MPCS 55005]: Spring 2025
* Introduction to Cryptography [CMSC 28400]: Autumn 2024, Winter 2026

## reviewing
* SICOMP; 2026
* Eurocrypt; 2026
* WALCOM; 2026
* USENIX; 2026
* CRYPTO; 2025
* Foundations of Responsible Computing (FORC); 2023, 2024
* Computer and Communications Security (CCS); 2023

## seminars
* UChicago Theory Lunch: January 2024 -- March 2025 
