### little pieces i've written 
[go back ↰](https://gabey.zip)

## california
On cold nights in December, we would meet at the high school parking lot, ten cars deep. And then we’d caravan, turning right out of the school, a mile down Montecito, left on Mission towards Somerfield Lane, till we got to Parktrail. A dozen nervous cross country nerds, piling out of the cars, taking off. Manzanita trees neatly threaded through with casual wordplay, borne from thousands of miles on the same stunning mountain. Go deep into Annadel State Park. Hang a right on the fire road and head three miles southeast, winding yourself up Spring Creek’s insistent climb. Dark red dirt streaking across ankles. Quick, short breaths.

We made it up to Lake Ilsanjo to see the deep moon loft itself above sillouhetted oaks. Orange-yellow reflection shimmering above quiet water. We threw our running shorts in a haphazard heap on that first picnic table, everything off except shoes and PR socks. Howls echoed across the silent meadow. A field of dry grass rustling softly under that now quicksilver moon. And then we *ran*.

---

Every December 21, I’d stay over at Rowan’s. We’d get up so early it still felt late, pile into Martina’s Volvo stationwagon and head 20 minutes north up Highway 12, hoping to get to Sugarloaf Ridge with more than an hour before sunrise. We’d run up the moutain, screetching to a halt only if we came upon a thin puddle — chance there would be rare ice over the surface. 

I have no memory of summitting the mountain. Only running back down, color slowly returning to the world as the slow winter sun rose behind us. Dashing to our picnic table by the car, rabid for steamed milk with hastily mixed-in chocolate powder. Solstice.

## midnight
I was in West County the first time I stayed up until midnight. In West County, the land of native Californians, of dappled sunlight, of wood-paneled villages growing sleepily amidst the trees. There are wood nymphs, there.

I could have craned my neck up, way up, looking past the ancient redwoods, their trunks and canopies, to the stunningly clear sky above. To see the faded white stripe of Milky Way stars. To breathe in the saltwater musk, to feel the bite of Pacific cold in the sighing air. 

Instead, I sat in the passenger seat of our royal-green Volvo S70, Glue. So-named for the smell, Maris had claimed, but I was more taken by the comfort of the leather seats. Other nights, I had succumbed to sleep before we made it home, keeping my eyes closed even after we had wound our way up our quarter-mile driveway, so Dad would carry me out, into the house, up the stairs, to my irregular room.

Tonight, I waited. Dad was still in John’s house. I imagined them both clearing a space to sit, to talk; gingerly moving aside teetering stacks of books, faded envelopes and past-due bills. Disassembled VCRs. A thin layer of dust over every surface, warmed by the orange-yellow glow of so many beautiful candles. 

I loved my watch; I loved the cool weight of it on my left wrist, how each of the four buttons would beep upon press. How, with it, I could measure Time. I remember laying flat on the big rug in my parents’ bedroom, pressing the bottom-right mode button, then the top-right multipurpose one. Watching the stopwatch seconds relentlessly tick upwards. Learning five minutes through practice, by feel.

The silence breaks, in that West County clearing, as I squeeze the top-left button of my watch. The aqua-green backlight floods my eyes, and I blink quickly to see 11:59. To watch the seconds tick upwards. I catch my breath, overcome by a strange expansive feeling, one that heretofore had been unknown to my eight-year-old self. One that I will not catch again for years. The expanse spreads from my chest to my fingers, my temples, filling the interior of the Volvo Sedan. My last cold breath still hanging, visible, in the air. Out there, an owl hoots. It is midnight. The trees are still.

Dad comes back, and then we wind our way home.

## sudbury
standing in the Sudbury air  
watching the dog sway precipitously on his feet  
I wonder vaguely why it is that old dogs don't look *that* old

sure, they look old, but  
have you ever seen a 94-year-old Jewish Zaide  
a wise, old, funni rabbi in his time  
now shriveled and grizzled, silent and slow  
Joseph's technicolor coat faded nearly all to gray  

by contrast, the dogs always look quiet, not silent  
and worn down, not wispy  

## little
I used to write a lot when I was little. I would pace around the carpeted floors of 1263 Chauvet Road, the big, cool log cabin at the top of the hill, and talk to myself. And I was always aware of the audience to my thoughts, to my stories. Actually now that I think of it, there was no audience: my dad was working at his little office down the hill, my mom at the piano, or driving my sister to and from some errand. It felt like it was just me, alone in Glen Ellen, thinking up fantastical stories about Eddie the Cat or the aliens in Heræl or some third thing.

And when I wrote nonfiction, I would write journal-style entries — always beginning with the time. I was obsessed with time. It’s 5:48 P.M. on Sunday, May 16, 2021. I was obsessed with thinking about how right now was now, and then immediately it became then. I can’t believe that it used to be 2011. That was the year! That was as far as humanity progressed! That was the present, that was new, that was the frontier of our knowledge. Which is crazy because today 2011 seems so so so old. It both scares me and excites me that someday we will feel the same way about 2021.

I never met my grandfather, my dad’s dad. He was born just outside of Berlin in 1923 as Helmut Schönbach, to a rich, secular Jewish family. They left Germany in 1933, just after Jews were kicked out of the Berlin public schools. Went to Palestine, spent four years there. I don’t know why they eventually left, but I suspect the hard farming life didn’t suit at least my great-grandmother, who was used to the luxury of High German life. In Palestine, the children changed their names to Hebrew ones. Helmut became Uriel. His three siblings (Erika, Paul, and little brother George) also changed their names, but preferred their German ones and soon switched back. Uri liked Uriel — one of the archangels — so he kept it for the rest of his life. Ashkenazi Jews have a tradition of naming their children after dead relatives, which is why I am Gabriel Bernard. Gabriel, like the archangel, after Uri. Bernard, after my mother’s uncle — big New York City fashion designer whose obituary in the New York Times gave my dad an excuse to call up my mother again after so many years apart.

One night in high school, my friends and I made little holes near the top of dozens of Red Solo cups and tied them to the strings of helium balloons, so when you let go the balloons would float to the ceiling and the cups would hang, suspended, about 6 feet off the floor. We got really high and spent the night throwing little chocolate candies into the cups from increasingly far away.

Uri’s mother, Lotte Schönbach, kept a detailed memoir of their escape from Germany and their refugee years. I read it every few years whenever I get anxious that I don’t care enough about my family history. She writes about a harrowing train ride back through Germany in 1937, when they are trying to make their way to the U.K. to board a ship to America. They were sharing a compartment with an older German man in a green jacket — not Jewish — who was trying to keep little George entertained when some Nazi officers came through the compartment checking papers. He lied through his teeth to those S.S. officers, kept my family on their path through time.

A lot of people don’t realize how beautiful VCR players are on the inside. All it takes is a screwdriver to pry open the black outer frame and you’ll expose a bright green motherboard, peppered with silver wiring and electrodes. I would plop myself down on the white carpeted floor of the living room and completely dissasseble these now-ancient bits of technology, use a small point-and-shoot camera to take slightly blurry pictures of the inside structures. It’s worth it if you ever have a free afternoon.

Little George Schönbach is still little now, but it’s because he’s 90 years old. He was the first programmer my dad ever met. He lives in San Francisco and goes folk-dancing every week. He offered to take me on a months-long journey to Croatia the summer I was 12, to go folk-dancing. I said no.

It was almost 12 years ago, to the day, that my cat Eddie died. May 5, 2009. He was a beautiful, wise, old, long-haired black cat, who would show up outside the sliding-glass door every single time I cried. We slept together most nights, and I would wake up to him sleeping on my chest, nuzzled into my neck or drooling on my pillow. Actually we both would drool on my pillow. He left for a few days before he died, but came back on his last night, where my dad found him struggling to climb up the porch stairs to our front door. My parents carried him up to my room and laid him on my chest one last time.

Uri Schönbach was sick with brain cancer for almost 20 years, and passed away before I was born, but not before taking his children to see MLK’s March on Washington and KKK rallies in D.C. — to show them how great and how terrible America could be. My grandmother Carrie remarried a man named Joseph Levine, the wise rabbi who would call me the “young man with three grandfathers.” He also coined the term the “Log Palace” to describe that beautiful cabin on the hill. That’s the hill on which we buried Eddie, with Joseph there to bang his drum and sing the Mourner’s Kaddish as we wrapped my cherished cat in blankets. Every day after school I would go down to Eddie’s grave and sit by those rocks. It makes me happy to think that he’s still there.

## carrie
I tell my dad that I won’t be able to be ready at 10:15, but that I could be by 10:25. He doesn’t hear me: “You’re saying something about fencing?” No, I say — you had asked me to be ready to leave by 10:15, and packing is taking longer than I expected, so I’ll need another 10 minutes. Fine, he says.

I go back to the bedroom, past the whiteboard with 13-month-old definitions of fingerprinting codes. For the theory lunch presentation about which Aloni told me “Nice job!”. My dad hadn’t erased them since last Thanksgiving, when I somehow carved out an hour to nervously prepare. I roll up my salmon-colored Uniqlo sweater into a perfect cylinder and wrestle it into the last empty space in my backpack. 

“Gabriel Schoenbach is it alright with you if you sit up front next to David?” My sister asks. Yup.

Dad is driving faster than he normally does. We’re on Highway 12, Highway 37, 101. I’m balancing a plate on my lap, with one small piece of apple cake on it, covered with a layer of Saran Wrap. And a fork. Mom asks if we can turn the heat on and Dad and I both reach out towards the center console. I let him turn the dials. The roads are empty and we drive in silence.

There’s always exactly one spot left, my dad marvels, as we pull into the parking lot. I point out the empty spot diagonally across from ours, but he thinks that one is for staff. “Gabriel and David will you please walk ahead of me?” asks Maris.

Two white-haired women sit, heads bowed, in matching wheelchairs at the end of the hallway, near a cafeteria. One of them is my grandmother. She sees us and forms her mouth in a nearly perfect “O” of surprise, her eyebrows raised. Like the emoji, I think. It looks like she’s pretending to be taken aback at our arrival. I wonder if she is.

We wheel Carrie across the building to the library. I think about how this must feel like we’re going across town. An upright piano in one corner of the room. Do you remember playing RummiKub with me here, I ask her. She raises her eyebrows again and nods slowly, unconvincingly. As if I’ve expressed a mildly distasteful opinion, but she doesn’t want to press the point.

“Can I walk around,” asks Maris, and my mom says yes of course. The three of us will sit here and talk to Grandma Carrie. We do. There is a lot of love in my grandmother’s eyes. My dad carves off one small piece of the apple cake and passes it to her. She laboriously takes the piece, breaks it apart into halves, and tries one small bite. We wait. She gives my dad a thumbs down and he throws his head back to laugh and laugh, eyes shut and his whole face screwed up tight. He looks like her. I look like him.

Is this a new piano, my mom asks nobody in particular, as she sits down and starts to play. One of Bach’s Preludes. The third one, in C# Major. He was showing off how well-tempered the clavier was, that you could make music in all twenty-four modes. Or maybe he was giving his many students practice material, so they could accustom their hands and fingers to all twelve keys. Either way, it made for the perfect ironic backdrop to finish out my mother’s sets at the piano bars across Ann Arbor, and later too, as she would tell stories of working those bars, the words tumbling out of her mouth just as fast as her fingers could flutter. That was how I first heard it. 

Today I hear every missed note. She improvises a new ending and moves on, to the Romanian folk dances, the Jazz standards, Bossa Nova, Christmas. I watch as nurses float in, buoyed by the music. My grandmother closes her eyes. My sister plugs her ears.

My dad makes sure to drive in the rightmost lane as we leave the Robin Williams tunnel; it’s the best view of the city. On a clear day you can probably see three bridges. We’re winding our way down a San Francisco hill as he smiles, “I can’t believe she gave me a thumbs down. It must be the dementia.” We promise not to tell his sister, at least until she tries her share of the cake.

My aunts have gotten rid of more than a carful of books, they tell me. They’re trying to minimalize but their apartment is still full of them. We want to be like gay men, they laugh — everything in straight lines, nothing out of place. I look around. Isn’t it already like that, I almost say. Instead I look longingly at their complete set of Ottolenghi cookbooks. Ruthie makes me take a picture of the recipe for a prawn, scallop, and clam dish. With feta. My dad feels strongly that fish are categorically different from shellfish. I think he’s got the Talmud on his side. 

I fall asleep on their yellow couch. I remember the weekend Helena and I house-sat for them, got to pretend we lived in a fancy two-bedroom in Cole Valley. When my hair was so long we could tie it up with her hairtie, and my nose bled thickly as we lay in the Mission Dolores grass. I wake up hearing my mom marvel at Lynn’s office, how many books she has, stacked to the ceiling. About nuclear war, most of them.

“I feel at peace,” my sister says, as we get to Terminal 2. Me too, I agree. “May I please use the bathroom,” she adds, and my parents let her go into the airport alone. I hug them with my too-heavy backpack already on, caught off-balance by the strength of my desire to remember this moment, every detail. There is a lot of love in my parents’ eyes. I turn and walk through the sliding glass doors, and wonder if Maris has found the bathroom okay.
