### little pieces i've written 
[go back ↰](https://gabey.zip)

## california
On cold nights in December, we would meet at the high school parking lot, ten cars deep. And then we’d caravan, turning right out of the school, a mile down Montecito, left on Mission towards Somerfield Lane, till we got to Parktrail. A dozen nervous cross country nerds, piling out of the cars, taking off. Manzanita trees neatly threaded through with casual wordplay, borne from thousands of miles on the same stunning mountain. Go deep into Annadel State Park. Hang a right on the fire road and head three miles southeast, winding yourself up Spring Creek’s insistent climb. Dark red dirt streaking across ankles. Quick, short breaths.

We made it up to Lake Ilsanjo to see the deep moon loft itself above sillouhetted oaks. Orange-yellow reflection shimmering above quiet water. We threw our running shorts in a haphazard heap on that first picnic table, everything off except shoes and PR socks. Howls echoed across the silent meadow. A field of dry grass rustling softly under that now quicksilver moon. And then we *ran*.

---

Every December 21, I’d stay over at Rowan’s. We’d get up so early it still felt late, pile into Martina’s Volvo stationwagon and head 20 minutes north up Highway 12, hoping to get to Sugarloaf Ridge with more than an hour before sunrise. We’d run up the moutain, screetching to a halt only if we came upon a thin puddle — chance there would be rare ice over the surface. 

I have no memory of summitting the mountain. Only running back down, color slowly returning to the world as the slow winter sun rose behind us. Dashing to our picnic table by the car, rabid for steamed milk with hastily mixed-in chocolate powder. Solstice.
