### little pieces i've written 
[go back ↰](https://gabey.zip)

## california
On cold nights in December, we would meet at the high school parking lot, ten cars deep. And then we’d caravan, turning right out of the school, a mile down Montecito, left on Mission towards Somerfield Lane, till we got to Parktrail. A dozen nervous cross country nerds, piling out of the cars, taking off. Manzanita trees neatly threaded through with casual wordplay, borne from thousands of miles on the same stunning mountain. Go deep into Annadel State Park. Hang a right on the fire road and head three miles southeast, winding yourself up Spring Creek’s insistent climb. Dark red dirt streaking across ankles. Quick, short breaths.

We made it up to Lake Ilsanjo to see the deep moon loft itself above sillouhetted oaks. Orange-yellow reflection shimmering above quiet water. We threw our running shorts in a haphazard heap on that first picnic table, everything off except shoes and PR socks. Howls echoed across the silent meadow. A field of dry grass rustling softly under that now quicksilver moon. And then we *ran*.

---

Every December 21, I’d stay over at Rowan’s. We’d get up so early it still felt late, pile into Martina’s Volvo stationwagon and head 20 minutes north up Highway 12, hoping to get to Sugarloaf Ridge with more than an hour before sunrise. We’d run up the moutain, screetching to a halt only if we came upon a thin puddle — chance there would be rare ice over the surface. 

I have no memory of summitting the mountain. Only running back down, color slowly returning to the world as the slow winter sun rose behind us. Dashing to our picnic table by the car, rabid for steamed milk with hastily mixed-in chocolate powder. Solstice.

## midnight
I was in West County the first time I stayed up until midnight. In West County, the land of native Californians, of dappled sunlight, of wood-paneled villages growing sleepily amidst the trees. There are wood nymphs, there.

I could have craned my neck up, way up, looking past the ancient redwoods, their trunks and canopies, to the stunningly clear sky above. To see the faded white stripe of Milky Way stars. To breathe in the saltwater musk, to feel the bite of Pacific cold in the sighing air. 

Instead, I sat in the passenger seat of our royal-green Volvo S70, Glue. So-named for the smell, Maris had claimed, but I was more taken by the comfort of the leather seats. Other nights, I had succumbed to sleep before we made it home, keeping my eyes closed even after we had wound our way up our quarter-mile driveway, so Dad would carry me out, into the house, up the stairs, to my irregular room.

Tonight, I waited. Dad was still in John’s house. I imagined them both clearing a space to sit, to talk; gingerly moving aside teetering stacks of books, faded envelopes and past-due bills. Disassembled VCRs. A thin layer of dust over every surface, warmed by the orange-yellow glow of so many beautiful candles. 

I loved my watch; I loved the cool weight of it on my left wrist, how each of the four buttons would beep upon press. How, with it, I could measure Time. I remember laying flat on the big rug in my parents’ bedroom, pressing the bottom-right mode button, then the top-right multipurpose one. Watching the stopwatch seconds relentlessly tick upwards. Learning five minutes through practice, by feel.

The silence breaks, in that West County clearing, as I squeeze the top-left button of my watch. The aqua-green backlight floods my eyes, and I blink quickly to see 11:59. To watch the seconds tick upwards. I catch my breath, overcome by a strange expansive feeling, one that heretofore had been unknown to my eight-year-old self. One that I will not catch again for years. The expanse spreads from my chest to my fingers, my temples, filling the interior of the Volvo Sedan. My last cold breath still hanging, visible, in the air. Out there, an owl hoots. It is midnight. The trees are still.

Dad comes back, and then we wind our way home.

## sudbury
standing in the Sudbury air  
watching the dog sway precipitously on his feet  
I wonder vaguely why it is that old dogs don't look *that* old

sure, they look old, but  
have you ever seen a 94-year-old Jewish Zaide  
a wise, old, funni rabbi in his time  
now shriveled and grizzled, silent and slow  
Joseph's technicolor coat faded nearly all to gray  

by contrast, the dogs always look quiet, not silent  
and worn down, not wispy  
