\begin{thebibliography}{1}

\bibitem{eprint:HNS+26}
Alexander Hoover, Ruth Ng, Gabe Schoenbach, Keer Guan, Claire-Leia Ng, and Richard Ong.
\newblock Lower Bounds and Flexible Constructions for Encrypted Range Search.
\newblock {\em In submission}, 2026.

\bibitem{arxiv:GRS26}
David Gamarnik, Mikl\'os Z. R\'acz, and Gabe Schoenbach.
\newblock Optimal Hardness of Online Algorithms for Large Common Induced Subgraphs.
\newblock {\em In submission}, 2026.

\bibitem{arxiv:ACH+26}
Hugo A. Akitaya, Sarah Cannon, Gregory Herschlag, Gabe Schoenbach,
Kristopher Tapp, and Jamie Tucker-Foltz.
\newblock The Balanced Up-Down Walk.
\newblock {\em In submission}, 2026.

\bibitem{SP:CHS25}
Aloni Cohen, Alexander Hoover, and Gabe Schoenbach
\newblock Watermarking Language Models for Many Adaptive Users.
\newblock {\em IEEE Symposium on Security \& Privacy}, 2026.

\bibitem{DG:DS23}
Moon Duchin and Gabe Schoenbach.
\newblock Redistricting for proportionality.
\newblock In {\em The Forum}, volume~20, pages 371--393. De Gruyter, 2023.

\bibitem{PA:DDDGMSS23b}
Daryl DeFord, Natasha Dhamankar, Moon Duchin, Varun Gupta, Mackenzie McPike,
  Gabe Schoenbach, and Ki~Wan Sim.
\newblock Implementing partisan symmetry: A response to a response.
\newblock {\em Political Analysis}, 31(3):332--334, 2023.

\bibitem{PA:DDDGMSS23a}
Daryl DeFord, Natasha Dhamankar, Moon Duchin, Varun Gupta, Mackenzie McPike,
  Gabe Schoenbach, and Ki~Wan Sim.
\newblock Implementing partisan symmetry: Problems and paradoxes.
\newblock {\em Political Analysis}, 31(3):305--324, 2023.

\bibitem{JOSS:KSB21}
Karin~C Knudson, Gabe Schoenbach, and Amariah Becker.
\newblock Pyei: a python package for ecological inference.
\newblock {\em Journal of Open Source Software}, 6(64):3397, 2021.

\end{thebibliography}
