This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conf.aux
The style file: unsrt.bst
Database file #1: ../cryptobib/abbrev1.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Database file #2: ../cryptobib/crypto.bib
Database file #3: cv.bib
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Warning--can't use both volume and number fields in DG:DS23
You've used 5 entries,
            1791 wiz_defined-function locations,
            16177 strings with 260424 characters,
and the built_in function-call counts, 1400 in all, are:
= -- 121
> -- 76
< -- 2
+ -- 27
- -- 22
* -- 110
:= -- 224
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 126
format.name$ -- 22
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 94
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 60
(There was 1 warning)
